<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Desafio Rede Social</title>
</head>

<body>
  <main>
    <section class="box">
      <div class="perfil">
        <div class="perfil-img">
          <img src="imagens/usuario.png" alt="Foto de Perfil do usuário" class="foto-usuario">
          <a href="#">
            <img src="imagens/facebook.svg" alt="ícone do facebook" class="icone">
          </a>
          <a href="#">
            <img src="imagens/twitter.svg" alt="ícone do twitter" class="icone">
          </a>
          <a href="#">
            <img src="imagens/linkedin.svg" alt="ícone do linkedin" class="icone">
          </a>
        </div>
        <div class="perfil-txt">
          <h2>Jane Doe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" name="button" class="button">Ver mais</button>
        </div>
      </div>
      <div class="perfil">
        <div class="perfil-img">
          <img src="imagens/usuario.png" alt="Foto de Perfil do usuário" class="foto-usuario">
          <a href="#">
            <img src="imagens/facebook.svg" alt="ícone do facebook" class="icone">
          </a>
          <a href="#">
            <img src="imagens/twitter.svg" alt="ícone do twitter" class="icone">
          </a>
          <a href="#">
            <img src="imagens/linkedin.svg" alt="ícone do linkedin" class="icone">
          </a>
        </div>
        <div class="perfil-txt">
          <h2>Jane Doe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" name="button" class="button">Ver mais</button>
        </div>
      </div>
      <div class="perfil">
        <div class="perfil-img">
          <img src="imagens/usuario.png" alt="Foto de Perfil do usuário" class="foto-usuario">
          <a href="#">
            <img src="imagens/facebook.svg" alt="ícone do facebook" class="icone">
          </a>
          <a href="#">
            <img src="imagens/twitter.svg" alt="ícone do twitter" class="icone">
          </a>
          <a href="#">
            <img src="imagens/linkedin.svg" alt="ícone do linkedin" class="icone">
          </a>
        </div>
        <div class="perfil-txt">
          <h2>Jane Doe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" name="button" class="button">Ver mais</button>
        </div>
      </div>
      <div class="perfil">
        <div class="perfil-img">
          <img src="imagens/usuario.png" alt="Foto de Perfil do usuário" class="foto-usuario">
          <a href="#">
            <img src="imagens/facebook.svg" alt="ícone do facebook" class="icone">
          </a>
          <a href="#">
            <img src="imagens/twitter.svg" alt="ícone do twitter" class="icone">
          </a>
          <a href="#">
            <img src="imagens/linkedin.svg" alt="ícone do linkedin" class="icone">
          </a>
        </div>
        <div class="perfil-txt">
          <h2>Jane Doe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" name="button" class="button">Ver mais</button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
